== 0.5.5 2009-4-11
  * add multi repos files to ~/.eo/repos_files
  * gem: doesn't case sensitive
  * option ( d ) to delete repository
  * configure which shell to use
  * you can push your repository (add pushable: true)
  * you can skip some repository when update/init (add skip: true)
  * add readline ,yeap enjoy arrow

== 0.4.1 2009-2-1
  * Ruby 1.9 compatible

== 0.3.0 2008-12-26

  * Show All Install Gems, Goto Gem's Path ...

== 0.2.1 2008-12-22

  * Define repository special update,init command ...

== 0.2.0 2008-12-22

  * Scm Plugin (Add your SCM Plugin to ~/.eo/scm )

== 0.1.0 2008-12-13

  * Initial release
